<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/icon_logo"
            android:paddingTop="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="85dp">

            <EditText
                android:id="@+id/account"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:hint="@string/account"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:background="@color/button_gray"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:background="@color/button_gray"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/login_red"
                android:text="@string/login"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp">

                <Button
                    android:id="@+id/btnForget"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="@string/f_password"
                    android:textSize="12sp"
                    android:paddingRight="48dp"
                    android:background="@color/alpha"/>


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="12sp"
                    android:background="@color/alpha"
                    android:paddingLeft="36dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

